# ==================================
# Variables de Entorno para Base de Datos Local
# ==================================
# Configuración de la base de datos PostgreSQL
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
DB_LOCAL_USERNAME=postgres
DB_LOCAL_DATABASE=bigc
DB_LOCAL_PASSWORD=1234

# Sincronización de la base de datos (solo para desarrollo, usar migraciones en producción)
DB_SYNCHRONIZE=true
# Mostrar las consultas SQL en la consola (útil para desarrollo)
DB_LOGGING=true
# Puerto del servidor de la aplicación (opcional, puedes usar el que necesites)
APP_PORT=3000


# ==================================
# Variables de Entorno para Base de Datos en AWS
# ==================================
# Tipo de base de datos
DB_TYPE=postgres

# Host del servicio de base de datos de AWS (por ejemplo, el endpoint de RDS)
# ¡REEMPLAZA ESTE VALOR CON TU ENDPOINT DE AWS RDS!
DB_HOST=tu-endpoint-rds-de-aws.us-east-1.rds.amazonaws.com
# Puerto de la base de datos de AWS
DB_PORT=5432
# Usuario de la base de datos
DB_USERNAME=bigc_aws_user
# Nombre de la base de datos
DB_DATABASE=bigc_production_db
# Contraseña del usuario
DB_PASSWORD=tu_contraseña_segura_de_aws
# Sincronización de la base de datos (debe ser 'false' en producción)
DB_SYNCHRONIZE=false
# Mostrar las consultas SQL en la consola (debe ser 'false' en producción)
DB_LOGGING=false
# Puerto del servidor de la aplicación (por ejemplo, 80 o 443 detrás de un proxy)
APP_PORT=3000


# Clave secreta para JWT (cambia esto por una clave fuerte en producción)
JWT_SECRET=supersecretkeyfuerteysegura